# MyModularMonolith

./: MyModularMonolith.sln  README.md
src/Modules/Notifications/MyMonolith.Notifications.Api/: MyMonolith.Notifications.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Modules/Notifications/MyMonolith.Notifications.Api/Controllers/: NotificationController.cs
src/Modules/Notifications/MyMonolith.Notifications.Api/Properties/: launchSettings.json
src/Modules/Notifications/MyMonolith.Notifications.Applications/: MyMonolith.Notifications.Application.csproj  StartupSetup.cs
src/Modules/Notifications/MyMonolith.Notifications.Applications/DataTransferObjects/: NotificationDto.cs
src/Modules/Notifications/MyMonolith.Notifications.Applications/Handlers/: NotificationSentEventHandler.cs
src/Modules/Notifications/MyMonolith.Notifications.Applications/Interfaces/: INotificationRepository.cs
src/Modules/Notifications/MyMonolith.Notifications.Applications/Mappings/: MappingProfile.cs
src/Modules/Notifications/MyMonolith.Notifications.Domain/Common/: EntityBase.cs  EventBase.cs
src/Modules/Notifications/MyMonolith.Notifications.Domain/Contracts/: IRepository.cs
src/Modules/Notifications/MyMonolith.Notifications.Domain/Entities/: Notification.cs
src/Modules/Notifications/MyMonolith.Notifications.Domain/Events/: NotificationSentEvent.cs
src/Modules/Notifications/MyMonolith.Notifications.Infrastructure/: MyMonolith.Notifications.Infrastructure.csproj  StartupSetup.cs
src/Modules/Notifications/MyMonolith.Notifications.Infrastructure/Common/: RepositoryBase.cs
src/Modules/Notifications/MyMonolith.Notifications.Infrastructure/Data/: AppDbContext.cs
src/Modules/Notifications/MyMonolith.Notifications.Infrastructure/Data/Config/: NotificationConfiguration.cs
src/Modules/Notifications/MyMonolith.Notifications.Infrastructure/Repositories/: NotificationRepository.cs
src/Modules/Users/MyMonolith.Users.Api/: MyMonolith.Users.Api.csproj  Startup.cs  StartupSetup.cs  appsettings.Development.json
src/Modules/Users/MyMonolith.Users.Api/Controllers/: UserController.cs
src/Modules/Users/MyMonolith.Users.Api/Extensions/: LoggerExtension.cs  SwaggerExtension.cs
src/Modules/Users/MyMonolith.Users.Api/Properties/: launchSettings.json
src/Modules/Users/MyMonolith.Users.Api/Settings/: SwaggerOptions.cs
src/Modules/Users/MyMonolith.Users.Application/: MyMonolith.Users.Application.csproj  StartupSetup.cs
src/Modules/Users/MyMonolith.Users.Application/Interfaces/: IPlaceHolderClient.cs
src/Modules/Users/MyMonolith.Users.Domain/Entities/: User.cs
src/Modules/Users/MyMonolith.Users.Infrastructure/: MyMonolith.Users.Infrastructure.csproj  StartupSetup.cs
src/MyMonolith.Host/: InternalControllerFeatureProvider.cs  MyMonolith.Host.csproj  Program.cs
src/MyMonolith.Host/ModuleIntegration/: Module.cs  ModuleRoutingConvention.cs  ModuleRoutingMvcOptionsPostConfigure.cs  ModuleServiceCollection.cs
src/MyMonolith.Host/Properties/: launchSettings.json
