<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Notifications\MyMonolith.Notifications.Api\MyMonolith.Notifications.Api.csproj" />
    <ProjectReference Include="..\Modules\Users\MyMonolith.Users.Api\MyMonolith.Users.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Modules\Notifications\MyMonolith.Notifications.Api\appsettings.json" Link="\Notifications\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Modules\Notifications\MyMonolith.Notifications.Api\appsettings.*.json" LinkBase="\Notifications\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Modules\Users\MyMonolith.Users.Api\appsettings.json" Link="\Users\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Modules\Users\MyMonolith.Users.Api\appsettings.*.json" LinkBase="\Users\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

</Project>
